server.port=8080
issuer.key=springBootSecurityWithJWT
audience.key=springBootSecurityWithJWTAudience
secret.key=c3ByaW5nQm9vdFNlY3VyaXR5V2l0aEpXVA==
# 1 hr
jwt.expiration.time=360000
refresh.token.expiration.time=3600000